Map clouds {
	layers : [
		Layer {
			alpha: 1
			function : Func(u,v) {
							sum( (let alpha = 1/i
								 noise(u*i, v*i) * alpha)
								 for i in 1..10) ^ 10 - 0.5
						}
		}
	]
}
Map checkered_map {
	layers : [
		Layer {
			alpha: 1
			function : Func(u,v) { (floor(u*10) + floor(v*10)) % 2 * (1,1,1) } 
		}
	]	
}

Material checkered_stone {
	diffuse : Map {}
}

Plane {
	position : (0,0,0)
	normal : (0,1,0)
	material : checkered_stone { shininess : 80}
}

Sphere {
	position : (0, 1, 0)
	radius : 1
	material : { diffuse : (1,1,0) specular : (1,1,1) shininess: 60}
}

